{
  "name": "memehub-downloader",
  "version": "1.0.0",
  "description": "Downloads memes and stores them locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build -t leifb/memehub-media-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "file-type": "^16.0.1",
    "koa": "^2.13.0",
    "koa-send": "^5.0.1",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.7",
    "redis-request-broker": "1.12.0",
    "telegraf": "^3.38.0"
  }
}
